{
  "name": "Reader View",
  "short_name": "irview",
  "description": "strips away clutter like buttons, background images, and changes the page's text size, contrast and layout for better readability",
  "author": "Richard Neomy",
  "version": "0.1.5",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "*://*/*",
    "chrome://favicon/",
    "notifications"
  ],
  "background": {
    "persist": false,
    "scripts": [
      "common.js"
    ]
  },
  "page_action": {
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "64": "data/icons/64.png"
    }
  },
  "homepage_url": "http://add0n.com/chrome-reader-view.html",
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  },
  "web_accessible_resources": [
    "data/reader/*"
  ],
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true
  },
  "commands": {
    "toggle-reader-view": {
      "description": "Toggle the Reader View"
    }
  }
}
